# spring-cloud-sample

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/ua/od/whcrow/samples/spring/cloud/config/: Application.java
config-server/src/main/resources/: application.properties
configs/: datetime-service.properties
datetime-service/: pom.xml
datetime-service/src/main/java/ua/od/whcrow/samples/spring/cloud/service/datetime/: Application.java  Constants.java  Controller.java  DatetimeDto.java  DatetimeDtoV1.java  DatetimeDtoV2.java  WebPathMatchingConfig.java
datetime-service/src/main/resources/: application.properties
datetime-service/src/test/java/ua/od/whcrow/samples/spring/cloud/: ApplicationTests.java
