spring.application.name=datetime-service

# Specify a Spring Cloud Config Server to import additional config data
spring.config.import=configserver:http://localhost:8888

# Use spring.cloud.config.profile instead of spring.profiles.active
# to notify the Spring Config Server about the active profile
spring.cloud.config.profile=env-local
