spring.application.name=config-server
# Specify a Spring Cloud Config Server port
server.port=8888
# Specify a configuration Git-repository URL
# https://docs.spring.io/spring-cloud-config/docs/current/reference/html/#_spring_cloud_config_server
spring.cloud.config.server.git.uri=https://github.com/whcrow-od/spring-cloud-sample-configs.git
